.hero-section {
  
}
.hero-section::after {
    position: absolute;
content: "";
width: 100%;
height: 100%;

}
.picture {
    position: absolute;
    z-index: -2;
}
.container {
    max-width: 1050px;
    padding: 0 20px;
    margin: 0 auto;
}
.wrapper {
    display: flex;
    flex-direction: row;
}
.wrapper-heading {
    flex-basis: 50%;
}
#menu-mobile {
    display: none;
   text-align: center;
    margin-top: 20px;
    color: rgb(92, 90, 90);
    gap: 30px;
}
#menu {
    display: none;
}
#menu-mobile a {
    text-decoration: none;
    color: rgb(92, 90, 90);
    display: flex;
    flex-direction: column;
}
.menu-icon {
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
    align-self: center;
}
.div-main {
    margin: 70px 30px 0px 30px;
}
.div-main-paragraph{
    text-align: center;
    color: rgb(92, 90, 90);
    flex-wrap: wrap;
}
.buttons {
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    margin-top: 30px;
}
#button-primary {
    background-color: orange;
    width: 45%;
    height: 40px;
    border: 2px orange;
    border-radius: 20px;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}
#button-secondary {
    width: 40%;
    height: 40px;
    border: 1px solid rgb(30, 167, 201);
    border-radius: 20px;
    color: rgb(30, 167, 201);
    text-transform: capitalize;
    font-weight: bold;
}
.div-text {
    text-transform: uppercase;
    text-align: center;
    color: rgb(43, 40, 40);
}
.div-main-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    gap: 30px;
}
.div-main-three h2 {
    text-transform: capitalize;
}
.div-main-three p {
    color: rgb(43, 40, 40);
}
.div-main-three svg {
    margin-top: 30px;
}
.div-first {
    border: 1px solid white;
    width: 70%;
    height: 200px;
    padding-left: 30px;
    padding-bottom: 20px;
    background-color: white;
}
.div-second {
    border: 1px solid white;
    width: 70%;
    height: 200px;
    padding-left: 30px;
    padding-bottom: 20px;
    background-color: white;
}
.div-third {
    border: 1px solid rgb(30, 167, 201);
    background-color: rgb(30, 167, 201);
    width: 70%;
    height: 200px;
    padding-left: 30px;
    padding-bottom: 20px;
}

@media (min-width:480px) {
    .menu-icon {
        display: none;
    }
    #menu-mobile {
        display: none;
    }
    #menu {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-basis: 50%;
        justify-content: flex-end;
    }
    #menu a {
        text-decoration: none;
        color: rgb(92, 90, 90);
    }
    .div-main {
       display: flex;
       flex-direction: column;
    }
    .div-main-paragraph {
        text-align: start;
        margin-left: 21%;
    }
    .div-main-three {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10%;
        margin-left: 18%;
    }
    .div-first {
        border: 1px solid white;
        width: 20%;
        height: 200px;
        padding-left: 30px;
        padding-bottom: 20px;
        background-color: white;
    }
    .div-second {
        border: 1px solid white;
        width: 20%;
        height: 200px;
        padding-left: 30px;
        padding-bottom: 20px;
        background-color: white;
    }
    .div-third {
        border: 1px solid rgb(30, 167, 201);
        width: 20%;
        height: 200px;
        padding-left: 30px;
        padding-bottom: 20px;
        background-color: rgb(30, 167, 201);
    }
    .buttons {
        display: inline;
        margin-left: 21%;
    }
    #button-primary {

        width: 12%;
        height: 50px;
        border-radius: 30px;
    }
    #button-secondary {

        width: 12%;
        height: 50px;
        border-radius: 30px;
    }
    .div-text {
        text-align: start;
        margin-left: 21%;
        font-size: x-large;
    }
}